DB_USER=bugsuser
DB_PASSWORD=bugspassword
DB_NAME=bugsdb
DB_ROOT_PASSWORD=rootpassword

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC